<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bottom.css">
		<link rel="stylesheet" href="css/top.css">
		<title>小米商城</title>
	</head>
	<body>
		<!-- top 顶部的一长条 -->
		<div class="top">
			<div class="tops">
				<div class="top-left">
					<a href="">
						<div class="topleft1">
							<div class="topleft1-size">小米商城</div>
							<div class="topleft1-size1">丨</div>
						</div>
						<div class="topleft1">
							<div class="topleft1-size">MIUI</div>
							<div class="topleft1-size1">丨</div>
						</div>
						<div class="topleft1">
							<div class="topleft1-size">loT</div>
							<div class="topleft1-size1">丨</div>
						</div>
						<div class="topleft1">
							<div class="topleft1-size">云服务</div>
							<div class="topleft1-size1">丨</div>
						</div>
						<div class="topleft1">
							<div class="topleft1-size">金融</div>
							<div class="topleft1-size1">丨</div>
						</div>
						<div class="topleft1">
							<div class="topleft1-size">有品</div>
							<div class="topleft1-size1">丨</div>
						</div>
						<div class="topleft1">
							<div class="topleft1-size">小爱开放平台</div>
							<div class="topleft1-size1">丨</div>
						</div>
						<div class="topleft1">
							<div class="topleft1-size">政企服务</div>
							<div class="topleft1-size1">丨</div>
						</div>
						<div class="topleft1">
							<div class="topleft1-size">下载app</div>
							<div class="topleft1-size1">丨</div>
						</div>
						<div class="topleft1">
							<div class="topleft1-size">Select Region</div>
						</div>
					</a>
				</div>
				    <a href="Shopping Cart.html">
				        <div class="car-right">
				              <i class="iconfont">&#xe64c;</i>购物车（0）
				         </div>
				         <div class="car-left">
		                <a href="Sign in.html"><span>登陆</span></a>
						    <span>|</span>
					        <a href="register.html"><span>注册</span></a>
						    <span>|</span>
					        <span>消息通知</span>
				         </div>
				    </a>    
			</div>
		</div>
		<!-- 网页内容 -->
		<div class="topx">
			<!-- 目录搜索栏 -->
			<div class="topx1">
				<img src="img/小米logo.png" alt="">
				<a href="">
				    <div class="topxz">
					    <span>小米手机</span>
					    <span>红米</span>
					    <span>电视</span>
					    <span>笔记本</span>
					    <span>家电</span>
					    <span>新品</span>
					    <span>路由器</span>
					    <span>智能硬件</span>
					    <span>服务</span>
					    <span>社区</span>
				    </div>
				</a>	
				<div class="topxr">
					<div class="topxr1">
						
					</div>
					<div class="topxr2">
						<i class="iconfont">&#xe643;</i>
					</div>
				</div>
			</div>
			<!-- banner -->
			<div class="banner">
				<ul class="banner-img">
					<li>
						<img src="img/轮播图.jpg" alt="">
					</li>
					<li>
						<img src="img/轮播图.jpg" alt="">
					</li>
					<li>
						<img src="img/轮播图.jpg" alt="">
					</li>
					<li>
						<img src="img/轮播图.jpg" alt="">
					</li>
					<li>
						<img src="img/轮播图.jpg" alt="">
					</li>
				</ul>
				<div class="banner-list">
					<a href="classification.html">
					<div class="banner-list-forst">
						<span class="banner-list-1">手机 电话卡</span>
						<span class="banner-list-2">
							<i class="iconfont">&#xe678;</i>
						</span>
					</div>
					</a>
					<div>
						<span class="banner-list-1">手机 电话卡</span>
						<span class="banner-list-2">
							<i class="iconfont">&#xe678;</i>
						</span>
					</div>
					<div>
						<span class="banner-list-1">手机 电话卡</span>
						<span class="banner-list-2">
							<i class="iconfont">&#xe678;</i>
						</span>
					</div>
					<div>
						<span class="banner-list-1">手机 电话卡</span>
						<span class="banner-list-2">
							<i class="iconfont">&#xe678;</i>
						</span>
					</div>
					<div>
						<span class="banner-list-1">手机 电话卡</span>
						<span class="banner-list-2">
							<i class="iconfont">&#xe678;</i>
						</span>
					</div>
					<div>
						<span class="banner-list-1">手机 电话卡</span>
						<span class="banner-list-2">
							<i class="iconfont">&#xe678;</i>
						</span>
					</div>
					<div>
						<span class="banner-list-1">手机 电话卡</span>
						<span class="banner-list-2">
							<i class="iconfont">&#xe678;</i>
						</span>
					</div>
					<div>
						<span class="banner-list-1">手机 电话卡</span>
						<span class="banner-list-2">
							<i class="iconfont">&#xe678;</i>
						</span>
					</div>
					<div>
						<span class="banner-list-1">手机 电话卡</span>
						<span class="banner-list-2">
							<i class="iconfont">&#xe678;</i>
						</span>
					</div>
					<div>
						<span class="banner-list-1">手机 电话卡</span>
						<span class="banner-list-2">
							<i class="iconfont">&#xe678;</i>
						</span>
					</div>
				</div>
				<div class="banner-jiantouleft">
					<div></div>
					<i class="iconfont">&#xe6a5;</i>
				</div>
				<div class="banner-jiantouright">
					<div></div>
					<i class="iconfont">&#xe658;</i>
				</div>
				<div class="banner-dian">
					<div class="banner-dian1"></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="banner3s">
				    <div class="banner2s">1</div>
				    <div class="banner2s">2</div>
				    <div class="banner2s">3</div>
				    <div class="banner2s">4</div>
				    <div class="banner2s">5</div>
				    <div class="banner2s">6</div>
				    <div class="banner2s">7</div>
				    <div class="banner2s">8</div>
				    <div class="banner2s">9</div>
				    <div class="banner2s">10</div>
				</div>
			</div>
			<!-- banner结束 -->
			<div class="bannerxia">
				<div class="bannerxia1">
					<div class="bannerxia1s">
						<div></div>
						<i class="iconfont">&#xe615;</i>
						<em>企业团购</em>
					</div>
					<div class="bannerxia1s">
						<div></div>
						<i class="iconfont">&#xe615;</i>
						<em>企业团购</em>
					</div>
					<div>
						<span></span>
						<i class="iconfont">&#xe615;</i>
						<em>企业团购</em>
					</div>
					<div class="bannerxia1s">
						<div></div>
						<i class="iconfont">&#xe615;</i>
						<em>企业团购</em>
					</div>
					<div class="bannerxia1s">
						<div></div>
						<i class="iconfont">&#xe615;</i>
						<em>企业团购</em>
					</div>
					<div>
						<i class="iconfont">&#xe615;</i>
						<em>企业团购</em>
					</div>
				</div>
				<div class="bannerxia2">
					<div class="bannerxia2-1">
						<img src="img/bannerxia.jpg" alt="">
					</div>
					<div class="bannerxia2-1">
						<img src="img/bannerxia.jpg" alt="">
					</div>
					<div class="bannerxia2-1">
						<img src="img/bannerxia.jpg" alt="">
					</div>
				</div>
			</div>
			<!-- 小米闪购 top-->
			<div class="topx2">
				<span>小米闪购</span>
				<div class="topx2r">
					<div class="topx2r-1">
						<i class="iconfont">&#xe6a5;</i>
					</div>
					<div class="topx2r-2">
						<i class="iconfont">&#xe658;</i>
					</div>
				</div>
			</div>
			<!-- 小米闪购内容 -->
			<div class="shan">
				<div class="shan1">
					<div class="shan1-1">
						18:00 场
					</div>
					<div class="shan1-2">
						<i class="iconfont">&#xe60d;</i>
					</div>
					<div class="shan1-3">距离结束还有</div>
					<div class="shan1-4">
						<div>00</div>
						<div>:</div>
						<div>36</div>
						<div>:</div>
                        <div>45</div>
					</div>
				</div>	
				<div class="shan2">
					<ul class="clear">
						<li>
							<img src="./img/商品.png" alt="">
							<div class="shan2-li1">小米米智能摄像机 白色</div>
							<div class="shan2-li2">智能侦测 安全守护</div>
							<div class="shan2-li3">
								<div class="shan2-li3-1">1元</div>
							    <div class="shan2-li3-2"><s>129元</s></div>
							</div>
						</li>
						<li>
							<img src="./img/商品.png" alt="">
							<div class="shan2-li1">小米米智能摄像机 白色</div>
							<div class="shan2-li2">智能侦测 安全守护</div>
							<div class="shan2-li3">
								<div class="shan2-li3-1">1元</div>
							    <div class="shan2-li3-2"><s>129元</s></div>
							</div>
						</li>
						<li>
							<img src="./img/商品.png" alt="">
							<div class="shan2-li1">小米米智能摄像机 白色</div>
							<div class="shan2-li2">智能侦测 安全守护</div>
							<div class="shan2-li3">
								<div class="shan2-li3-1">1元</div>
								<div class="shan2-li3-2"><s>129元</s></div>
							</div>
						</li>
						<li>
							<img src="./img/商品.png" alt="">
							<div class="shan2-li1">小米米智能摄像机 白色</div>
							<div class="shan2-li2">智能侦测 安全守护</div>
							<div class="shan2-li3">
								<div class="shan2-li3-1">1元</div>
								<div class="shan2-li3-2"><s>129元</s></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- 小米闪购结束 -->
			<div class="shangou-bottom">
				<img src="img/xmad_15453581617528_rugJk.png" alt="">
			</div>
		<!-- 背景2 -->
  	<div class="background2">	
			<!-- 手机开始 -->
			<div class="iPhone-top">
				<div class="iPhone-top1">手机</div>
				<div class="iPhone-top2">
					<span>查看全部</span>
					<i class="iconfont">&#xe659;</i>
				</div>
			</div>
			<div class="iPhone-bottom">
				<div class="iPhone-bottom1">
					<img src="img/手机.jpg" alt="">
				</div>
				<div class="iPhone-bottom2">
					<a href="Commodity details.html">
					<div class="iPhone-bottom2s">
						<div>新品</div>
						<img src="img/商品1.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
					</div>
					</a>
					<div class="iPhone-bottom2s">
						<div>新品</div>
						<img src="img/商品1.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
					</div>
					<div class="iPhone-bottom2s">
						<div>新品</div>
						<img src="img/商品1.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
					</div>
					<div class="iPhone-bottom2s">
						<div>新品</div>
						<img src="img/商品1.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
					</div>
					<div class="iPhone-bottom2s">
						<div>新品</div>
						<img src="img/商品1.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
					</div>
					<div class="iPhone-bottom2s">
						<div>新品</div>
						<img src="img/商品1.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
					</div>
					<div class="iPhone-bottom2s">
						<div>新品</div>
						<img src="img/商品1.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
					</div>
					<div class="iPhone-bottom2s">
						<div>新品</div>
						<img src="img/商品1.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
					</div>
				</div>
			</div>
			<!-- 手机结束 -->
			<div class="householdtop">
				<img src="img/家电上.jpg" alt="">
			</div>
			<!-- 家电开始 -->
			<div class="household-top">
				<div class="household-top1">家电</div>
				<div class="household-top2">
					<span>热门</span>
					<span>电视影音</span>
					<span>电脑</span>
					<span>家居</span>
				</div>
			</div>
			<div class="household-bottom">
				<div class="household-bottom1">
					<div class="household-bottom1s">
						<img src="img/家电2.jpg" alt="">
					</div>
					<div class="household-bottom1s">
						<img src="img/家电2.jpg" alt="">
					</div>
				</div>
				<div class="household-bottom2">
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/家电3.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
	    			<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/家电3.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/家电3.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/家电3.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/家电3.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/家电3.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/家电3.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2ss">
						<header>
							<img src="img/冰箱.jpg" alt="">
							<div>小米净水器...</div>
							<span>1999元</span>
						</header>
						<header>
							<img src="img/冰箱.jpg" alt="">
							<div>小米净水器...</div>
							<span>1999元</span>
						</header>
					</div>
				</div>
			</div>
			<!-- 家电结束 -->
			<div class="householdbottom">
				<img src="img/家电下.jpg" alt="">
			</div>
			<!-- 智能开始 -->
			<div class="household-top">
				<div class="household-top1">智能</div>
				<div class="household-top2">
					<span>热门</span>
					<span>电视影音</span>
					<span>电脑</span>
					<span>家居</span>
				</div>
			</div>
			<div class="household-bottom">
				<div class="household-bottom1">
					<div class="household-bottom1s">
						<img src="img/智能1.jpg" alt="">
					</div>
					<div class="household-bottom1s">
						<img src="img/智能1.jpg" alt="">
					</div>
				</div>
				<div class="household-bottom2">
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/智能3.png" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/智能3.png" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/智能3.png" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/智能3.png" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/智能3.png" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/智能3.png" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/智能3.png" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2ss">
						<header>
							<img src="img/冰箱.jpg" alt="">
							<div>小米净水器...</div>
							<span>1999元</span>
						</header>
						<header>
							<img src="img/冰箱.jpg" alt="">
							<div>小米净水器...</div>
							<span>1999元</span>
						</header>
					</div>
				</div>
			</div>
			<!-- 智能结束 -->
			<div class="intelligencebottom">
				<img src="img/智能4.jpg" alt="">
			</div>
			<!-- 搭配开始 -->
			<div class="household-top">
				<div class="household-top1">搭配</div>
				<div class="household-top2">
					<span>热门</span>
					<span>电视影音</span>
					<span>电脑</span>
					<span>家居</span>
				</div>
			</div>
			<div class="household-bottom">
				<div class="household-bottom1">
					<div class="household-bottom1s">
						<img src="img/搭配1.jpg" alt="">
					</div>
					<div class="household-bottom1s">
						<img src="img/搭配1.jpg" alt="">
					</div>
				</div>
				<div class="household-bottom2">
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/搭配2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/搭配2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/搭配2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/搭配2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/搭配2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/搭配2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/搭配2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2ss">
						<header>
							<img src="img/冰箱.jpg" alt="">
							<div>小米净水器...</div>
							<span>1999元</span>
						</header>
						<header>
							<img src="img/冰箱.jpg" alt="">
							<div>小米净水器...</div>
							<span>1999元</span>
						</header>
					</div>
				</div>
			</div>
			<!-- 搭配结束 -->
			<div class="collocationbottom">
				<img src="img/搭配3.jpg" alt="">
			</div>
			<!-- 配件开始 -->
			<div class="household-top">
				<div class="household-top1">配件</div>
				<div class="household-top2">
					<span>热门</span>
					<span>电视影音</span>
					<span>电脑</span>
					<span>家居</span>
				</div>
			</div>
			<div class="household-bottom">
				<div class="household-bottom1">
					<div class="household-bottom1s">
						<img src="img/配件1.jpg" alt="">
					</div>
					<div class="household-bottom1s">
						<img src="img/配件1.jpg" alt="">
					</div>
				</div>
				<div class="household-bottom2">
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/配件2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/配件2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/配件2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/配件2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/配件2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/配件2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/配件2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2ss">
						<header>
							<img src="img/冰箱.jpg" alt="">
							<div>小米净水器...</div>
							<span>1999元</span>
						</header>
						<header>
							<img src="img/冰箱.jpg" alt="">
							<div>小米净水器...</div>
							<span>1999元</span>
						</header>
					</div>
				</div>
			</div>
			<!-- 配件结束 -->
			<div class="partsbottom">
				<img src="img/配件3.jpg" alt="">
			</div>
			<!-- 周边开始 -->
			<div class="household-top">
				<div class="household-top1">周边</div>
				<div class="household-top2">
					<span>热门</span>
					<span>电视影音</span>
					<span>电脑</span>
					<span>家居</span>
				</div>
			</div>
			<div class="household-bottom">
				<div class="household-bottom1">
					<div class="household-bottom1s">
						<img src="img/周边1.jpg" alt="">
					</div>
					<div class="household-bottom1s">
						<img src="img/周边1.jpg" alt="">
					</div>
				</div>
				<div class="household-bottom2">
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/周边2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/周边2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/周边2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/周边2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/周边2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/周边2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2s">
						<div>新品</div>
						<img src="img/周边2.jpg" alt="">
						<p>小米8 青春版 4GB+64GB</p>
						<div>潮流镜面渐变色，2400万自拍旗舰</div>
						<div>1399元</div>
						<main>
							<div>很不错的空调，第二天就送到了，制热很快，这个冬天不...</div>
							<div>来自于 梦遥 的评论</div>
						</main>
					</div>
					<div class="household-bottom2ss">
						<header>
							<img src="img/冰箱.jpg" alt="">
							<div>小米净水器...</div>
							<span>1999元</span>
						</header>
						<header>
							<img src="img/冰箱.jpg" alt="">
							<div>小米净水器...</div>
							<span>1999元</span>
						</header>
					</div>
				</div>
			</div>
			<!-- 周边结束 -->
			<div class="peripherybottom">
				<img src="img/周边3.jpg" alt="">
			</div>
			<!-- 为你推荐 -->
			<div class="topx3">
				<span>为你推荐</span>
				<div class="topx3r">
					<div class="topx3r-1">
						<i class="iconfont">&#xe6a5;</i>
					</div>
					<div class="topx3r-2">
						<i class="iconfont">&#xe658;</i>
    				</div>
				</div>
			</div>
			<!-- 为你推荐内容 -->
			<div class="tui">	
				<ul>
					<li class="tui-forst">
						<img src="img/为你推荐%20.jpg" alt="">
						<div class="tui1-1">小米影视会员年卡 券</div>
						<div class="tui1-2">498元</div>
						<div class="tui1-3">1人好评</div>
					</li>
					<li>
						<img src="img/为你推荐%20.jpg" alt="">
						<div class="tui1-1">小米影视会员年卡 券</div>
						<div class="tui1-2">498元</div>
						<div class="tui1-3">1人好评</div>
					</li>
					<li>
						<img src="img/为你推荐%20.jpg" alt="">
						<div class="tui1-1">小米影视会员年卡 券</div>
						<div class="tui1-2">498元</div>
						<div class="tui1-3">1人好评</div>
					</li>
					<li>
						<img src="img/为你推荐%20.jpg" alt="">
						<div class="tui1-1">小米影视会员年卡 券</div>
						<div class="tui1-2">498元</div>
						<div class="tui1-3">1人好评</div>
					</li>
					<li>
						<img src="img/为你推荐%20.jpg" alt="">
						<div class="tui1-1">小米影视会员年卡 券</div>
						<div class="tui1-2">498元</div>
						<div class="tui1-3">1人好评</div>
					</li>
					<li class="tui-forst">
						<img src="img/为你推荐%20.jpg" alt="">
						<div class="tui1-1">小米影视会员年卡 券</div>
						<div class="tui1-2">498元</div>
						<div class="tui1-3">1人好评</div>
					</li>
					<li>
						<img src="img/为你推荐%20.jpg" alt="">
						<div class="tui1-1">小米影视会员年卡 券</div>
						<div class="tui1-2">498元</div>
						<div class="tui1-3">1人好评</div>
					</li>
					<li>
						<img src="img/为你推荐%20.jpg" alt="">
						<div class="tui1-1">小米影视会员年卡 券</div>
						<div class="tui1-2">498元</div>
						<div class="tui1-3">1人好评</div>
					</li>
					<li>
						<img src="img/为你推荐%20.jpg" alt="">
						<div class="tui1-1">小米影视会员年卡 券</div>
						<div class="tui1-2">498元</div>
						<div class="tui1-3">1人好评</div>
					</li>
					<li>
						<img src="img/为你推荐%20.jpg" alt="">
						<div class="tui1-1">小米影视会员年卡 券</div>
						<div class="tui1-2">498元</div>
						<div class="tui1-3">1人好评</div>
					</li>
					<li class="tui-forst">
						<img src="img/为你推荐%20.jpg" alt="">
						<div class="tui1-1">小米影视会员年卡 券</div>
						<div class="tui1-2">498元</div>
						<div class="tui1-3">1人好评</div>
					</li>
					<li>
						<img src="img/为你推荐%20.jpg" alt="">
						<div class="tui1-1">小米影视会员年卡 券</div>
						<div class="tui1-2">498元</div>
						<div class="tui1-3">1人好评</div>
					</li>
					<li>
						<img src="img/为你推荐%20.jpg" alt="">
						<div class="tui1-1">小米影视会员年卡 券</div>
						<div class="tui1-2">498元</div>
						<div class="tui1-3">1人好评</div>
					</li>
					<li>
						<img src="img/为你推荐%20.jpg" alt="">
						<div class="tui1-1">小米影视会员年卡 券</div>
						<div class="tui1-2">498元</div>
						<div class="tui1-3">1人好评</div>
					</li>
					<li>
						<img src="img/为你推荐%20.jpg" alt="">
						<div class="tui1-1">小米影视会员年卡 券</div>
						<div class="tui1-2">498元</div>
						<div class="tui1-3">1人好评</div>
					</li>
				</ul>
			</div>
			<!-- 热评产品 -->
			<div class="hotshop">
				<div class="name">热评产品</div>
				<div class="hotshops">
					<div class="hotshops1">
						<img src="img/热评.jpg" alt="">
						<div class="one">包装很让人感动，样式野很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...</div>
						<div class="two">来自于HZG的评价</div>
						<div class="three">
							<span class="three1">米家压力IH电饭煲</span>
							<span class="three2">丨</span>
							<span class="three3">850元</span>
						</div>
					</div>
					<div class="hotshops2">
						<div class="hotshops1">
							<img src="img/热评.jpg" alt="">
							<div class="one">包装很让人感动，样式野很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...</div>
							<div class="two">来自于HZG的评价</div>
							<div class="three">
								<span class="three1">米家压力IH电饭煲</span>
								<span class="three2">丨</span>
								<span class="three3">850元</span>
							</div>
						</div>
						<div class="hotshops1">
							<img src="img/热评.jpg" alt="">
							<div class="one">包装很让人感动，样式野很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...</div>
							<div class="two">来自于HZG的评价</div>
							<div class="three">
								<span class="three1">米家压力IH电饭煲</span>
								<span class="three2">丨</span>
								<span class="three3">850元</span>
							</div>
						</div>
						<div class="hotshops1">
							<img src="img/热评.jpg" alt="">
							<div class="one">包装很让人感动，样式野很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...</div>
							<div class="two">来自于HZG的评价</div>
							<div class="three">
								<span class="three1">米家压力IH电饭煲</span>
								<span class="three2">丨</span>
								<span class="three3">850元</span>
							</div>
						</div>
					</div>
				</div>
			    </div>
			
			</div>
			<!-- 底部开始 -->
			<div class="bottom">
				<div class="bottom1">
					<div class="bottom1s"><i class="iconfont">&#xe65a;</i><span>预约维修服务</span></div>
					<div class="bottom1s"><i class="iconfont">&#xe63a;</i><span>7天无理由退货</span></div>
					<div class="bottom1s"><i class="iconfont">&#xe638;</i><span>15天免费换货</span></div>
					<div class="bottom1s"><i class="iconfont">&#xe64d;</i><span>满150元包邮</span></div>
					<div class="bottom1s"><i class="iconfont">&#xe614;</i><span>520余家售后网点</span></div>
				</div>
				<div class="bottom2">
					<div class="bottom2a">
						<div class="bottom2a1">
							<div>帮助中心</div>
							<div>账户管理</div>
							<div>购物指南</div>
							<div>订单操作</div>
						</div>
						<div class="bottom2a1">
							<div>帮助中心</div>
							<div>账户管理</div>
							<div>购物指南</div>
							<div>订单操作</div>
						</div>
						<div class="bottom2a1">
							<div>帮助中心</div>
							<div>账户管理</div>
							<div>购物指南</div>
							<div>订单操作</div>
						</div>
						<div class="bottom2a1">
							<div>帮助中心</div>
							<div>账户管理</div>
							<div>购物指南</div>
							<div>订单操作</div>
						</div>
						<div class="bottom2a1">
							<div>帮助中心</div>
							<div>账户管理</div>
							<div>购物指南</div>
							<div>订单操作</div>
						</div>
						<div class="bottom2a1">
							<div>帮助中心</div>
							<div>账户管理</div>
							<div>购物指南</div>
							<div>订单操作</div>
						</div>
					</div>
					<div class="bottom2b">
						<div>400-100-5678</div>
						<div>周一至周日 8:00-18:00</div>
						<div>(仅收市话费)</div>
						<div class="bottom2bs">
							<i class="iconfont">&#xe628;</i><span>联系客服</span>
						</div>
					</div>
				</div>
				
			</div>
			<!-- 底部结束 -->
		</div>
		<!-- 背景2结束 -->

	</body>
</html>
