<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的订单</title>
		<link rel="stylesheet" href="css/Order.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/bottom.css">
	</head>
	<body>
		<!-- 头部开始 -->
		<div class="head">
			<div class="head-1">
				<a href="index.html"><div class="head-logo"><img src="img/小米logo.png" alt=""></div></a>
				<div class="head-title">确认订单</div>
				<div class="head-info">
					<a style="color: #333;" href="Sign in.html">登录</a>
					<span>|</span>
					<a style="color: #333;" href="">我的订单</a>
				</div>
			</div>
		</div>
		<!-- 头部结束 -->
		<div class="bodys">
			<div class="bodyss">
				<div class="bodysss">
					<div class="shdz">收货地址</div>
					<div class="shdzs">
						<div class="shdzs1">
							<div class="shdzs1-1">秦梦遥</div>
							<div class="shdzs1-2">136****7995</div>
							<div class="shdzs1-3">山西 长治市 屯留县 李高乡</div>
							<div class="shdzs1-4">李高乡 古城村</div>
						</div>
						<div class="shdzs2">
							<div class="shdzs2-1"><i class="iconfont">&#xe605;</i></div>
							<div class="shdzs2-2">添加新地址</div>
						</div>
					</div>
					<div class="youhui">
						<div class="youhui1">商品及优惠券</div>
						<div class="youhui2">
							<a href="Shopping Cart.html">
								<span>返回购物车</span>
								<i class="iconfont">&#xe635</i>
							</a>
						</div>
					</div>
					<div class="spxq">
						<div>
							<div class="spxq1"><img src="//i1.mifile.cn/a1/pms_1522034005.26178961!30x30.jpg" alt=""></div>
							<div class="spxq2">小米MIX 2S 全网通版 6GB内存 陶瓷标准版 128GB 黑色</div>
							<div class="spxq3">2699元×1</div>
							<div class="spxq4"></div>
							<div class="spxq5">2699元</div>
						</div>
						<div>
							<div class="spxq1"><img src="//i1.mifile.cn/a1/pms_1501236937.96732594!30x30.jpg" alt=""></div>
							<div class="spxq2">米粉卡日租卡</div>
							<div class="spxq3">0元×1</div>
							<div class="spxq4"></div>
							<div class="spxq5">0元</div>
						</div>
					</div>
					<div class="spxqs">
						<div>配送方式</div>
						<div>包邮</div>
					</div>
					<div class="spxqss">
						<div>发票</div>
						<div>电子发票&nbsp;&nbsp;&nbsp;&nbsp;个人&nbsp;&nbsp;&nbsp;&nbsp;商品明细&nbsp;&nbsp;&nbsp;&nbsp;修改<i class="iconfont">&#xe635;</i></div>
					</div>
					<div class="fapiao">
						<div class="fapiao1">
							<div><div><i class="iconfont">&#xe605;</i></div><div><span>使用优惠券</span></div></div>
							<div><div><i class="iconfont">&#xe605;</i></div><div><span>使用小米礼品卡</span></div></div>
						</div>
						<div class="fapiao2">
							<div class="fapiao2-1">
								<div>
									<div>商品件数：</div>
									<div>2件</div>
								</div>
								<div>
									<div>商品总价：</div>
									<div>2699元</div>
								</div>
								<div>
									<div>活动优惠：</div>
									<div>-0元</div>
								</div>
								<div>
									<div>优惠券抵扣：</div>
									<div>-0元</div>
								</div>
								<div>
									<div>运费：</div>
									<div>0元</div>
								</div>
								<div>
									<div>应付总额：</div>
									<div>2699元</div>
								</div>
							</div>
						</div>
					</div>
					<div class="jiesuan"><a href="">去结算</a></div>
				</div>
			</div>
		</div>
		<!-- 底部开始 -->
		<div class="bottom">
			<div class="bottom1">
				<div class="bottom1s"><i class="iconfont">&#xe65a;</i><span>预约维修服务</span></div>
				<div class="bottom1s"><i class="iconfont">&#xe63a;</i><span>7天无理由退货</span></div>
				<div class="bottom1s"><i class="iconfont">&#xe638;</i><span>15天免费换货</span></div>
				<div class="bottom1s"><i class="iconfont">&#xe64d;</i><span>满150元包邮</span></div>
				<div class="bottom1s"><i class="iconfont">&#xe614;</i><span>520余家售后网点</span></div>
			</div>
			<div class="bottom2">
				<div class="bottom2a">
					<div class="bottom2a1">
						<div>帮助中心</div>
						<div>账户管理</div>
						<div>购物指南</div>
						<div>订单操作</div>
					</div>
					<div class="bottom2a1">
						<div>帮助中心</div>
						<div>账户管理</div>
						<div>购物指南</div>
						<div>订单操作</div>
					</div>
					<div class="bottom2a1">
						<div>帮助中心</div>
						<div>账户管理</div>
						<div>购物指南</div>
						<div>订单操作</div>
					</div>
					<div class="bottom2a1">
						<div>帮助中心</div>
						<div>账户管理</div>
						<div>购物指南</div>
						<div>订单操作</div>
					</div>
					<div class="bottom2a1">
						<div>帮助中心</div>
						<div>账户管理</div>
						<div>购物指南</div>
						<div>订单操作</div>
					</div>
					<div class="bottom2a1">
						<div>帮助中心</div>
						<div>账户管理</div>
						<div>购物指南</div>
						<div>订单操作</div>
					</div>
				</div>
				<div class="bottom2b">
					<div>400-100-5678</div>
					<div>周一至周日 8:00-18:00</div>
					<div>(仅收市话费)</div>
					<div class="bottom2bs">
						<i class="iconfont">&#xe628;</i><span>联系客服</span>
					</div>
				</div>
			</div>
		</div>
		<!-- 底部结束 -->
	</body>
</html>
